# Calculus вҖ” Key Formulas and Concepts for JEE

## Limits
- lim(xвҶ’0) sin(x)/x = 1
- lim(xвҶ’0) (1 - cos(x))/xВІ = 1/2
- lim(xвҶ’0) tan(x)/x = 1
- lim(xвҶ’0) (eЛЈ - 1)/x = 1
- lim(xвҶ’0) ln(1+x)/x = 1
- lim(xвҶ’вҲһ) (1 + 1/x)ЛЈ = e
- L'HГҙpital's Rule: if lim f(x)/g(x) is 0/0 or вҲһ/вҲһ, then lim f(x)/g(x) = lim f'(x)/g'(x)

## Derivatives
### Basic Rules
- d/dx [xвҒҝ] = nxвҒҝвҒ»В№
- d/dx [eЛЈ] = eЛЈ
- d/dx [aЛЈ] = aЛЈ ln(a)
- d/dx [ln(x)] = 1/x
- d/dx [sin(x)] = cos(x)
- d/dx [cos(x)] = -sin(x)
- d/dx [tan(x)] = secВІ(x)

### Chain Rule
d/dx [f(g(x))] = f'(g(x)) Г— g'(x)

### Product Rule
d/dx [f(x)g(x)] = f'(x)g(x) + f(x)g'(x)

### Quotient Rule
d/dx [f(x)/g(x)] = [f'(x)g(x) - f(x)g'(x)] / [g(x)]ВІ

## Integrals
### Basic Integrals
- вҲ« xвҒҝ dx = xвҒҝвҒәВ№/(n+1) + C  (n вү  -1)
- вҲ« 1/x dx = ln|x| + C
- вҲ« eЛЈ dx = eЛЈ + C
- вҲ« sin(x) dx = -cos(x) + C
- вҲ« cos(x) dx = sin(x) + C
- вҲ« secВІ(x) dx = tan(x) + C
- вҲ« 1/(1+xВІ) dx = arctan(x) + C
- вҲ« 1/вҲҡ(1-xВІ) dx = arcsin(x) + C

### Integration Techniques
- Substitution: вҲ« f(g(x))g'(x) dx = вҲ« f(u) du  where u = g(x)
- Integration by parts: вҲ« u dv = uv - вҲ« v du  (LIATE rule for choosing u)
- Partial fractions for rational functions

### Definite Integrals Properties
- вҲ«вӮҗбөҮ f(x)dx = -вҲ«бөҮвӮҗ f(x)dx
- вҲ«вӮҗбөҮ f(x)dx = вҲ«вӮҗб¶ң f(x)dx + вҲ«б¶ңбөҮ f(x)dx
- King's rule: вҲ«вӮҖбөғ f(x)dx = вҲ«вӮҖбөғ f(a-x)dx

## Applications
- Maxima/Minima: f'(x) = 0, check f''(x) sign
- Area under curve: A = вҲ«вӮҗбөҮ f(x) dx
- Area between curves: A = вҲ«вӮҗбөҮ |f(x) - g(x)| dx

## Mean Value Theorem
If f is continuous on [a,b] and differentiable on (a,b):
вҲғc вҲҲ (a,b) such that f'(c) = [f(b) - f(a)]/(b-a)

## Taylor Series
f(x) = ОЈ fвҒҪвҒҝвҒҫ(a)/n! Г— (x-a)вҒҝ for n = 0 to вҲһ

Common: eЛЈ = 1 + x + xВІ/2! + xВі/3! + вҖҰ
sin(x) = x - xВі/3! + xвҒө/5! - вҖҰ
cos(x) = 1 - xВІ/2! + xвҒҙ/4! - вҖҰ
